html,
body {
  margin: 0;
  padding: 0;
  background-image: url('img/table.jpg');
  font-family: 'Exo 2', sans-serif;
  /* height: 100vh; */
  /* background: #1fa2ff;
  background: -webkit-linear-gradient(to bottom, #a6ffcb, #12d8fa, #1fa2ff);
  background: linear-gradient(to bottom, #a6ffcb, #12d8fa, #1fa2ff); */
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: white;
}

button {
  background-color: #fff100;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 10px;
}

button:hover {
  background-color: #ffcc00;
  cursor: pointer;
}

button:active {
  background-color: darkgoldenrod;
  transform: scale(0.95);
  color: white;
}

button#new-deck {
  align-self: flex-center;
  padding: 5px;
  margin: 10px;
  background-color: #a6ffcb;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

button.draw {
  font-size: 1.2em;
  padding: 5px;
  align-self: stretch;
}

div.card-slot {
  border: 2px solid whitesmoke;
  border-radius: 5px;
  height: 320px;
  width: calc(320px * 5 / 7);
}

div.card-slot:nth-of-type(1) {
  margin-bottom: 10px;
}

div#cards {
  margin: 30px;
  gap: 10px;
}

img.card {
  width: 100%;
  height: 100%;
}

div.top {
  display: flex;
  align-items: flex-start;
  align-self: flex-start;
}

div.top > p {
  margin: 0;
  margin-left: 10px;
}

button:disabled {
  cursor: not-allowed;
}

h2 {
  margin: 10px;
}

h1 {
  color: rgb(255, 255, 255);
  font-size: 3em;
  margin: 10px;
}

#cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
